# To deploy to GitHub Pages, go to the Repository's 'Settings' page,
# navigate to 'Secrets and variables' > 'Actions',
# click on 'New Repository Secret',
# create a secret with 'Name' set to PUBLIC_CLIENT_ID,
# and 'Secret' set to the application's Spotify Client ID from the Developer Dashboard.
#
# For local deployment, copy '.env.example' to '.env' in the project root directory,
# then set the value of PUBLIC_CLIENT_ID to the application's Spotify Client ID.
#
# Note that the Client ID isn't really a "secret"; it's only stored that way in the GitHub
# repository to prevent script kiddies from cloning the repo "as is", and running
# the application without changing the Client ID.
#
PUBLIC_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_REFRESH_TOKEN=""
